# serenity-jbehave-restassured-example

./: pom.xml
src/test/java/serenity/: MainStory.java
src/test/java/serenity/steps/: DefaultSteps.java  MainSteps.java
src/test/resources/stories/: main_story.story
